"D:\RemotePC Updater\Updater\DelPatch.exe"
"D:\RemotePC Updater\Updater\libcurl.dll"
"D:\RemotePC Updater\Updater\libcurl.lib"
"D:\RemotePC Updater\Updater\MainUnit.dfm"
"D:\RemotePC Updater\Updater\MainUnit.vlb"
"D:\RemotePC Updater\Updater\PatchNotesUnit.dfm"
"D:\RemotePC Updater\Updater\PostBuild.bat"
"D:\RemotePC Updater\Updater\Updater.cbproj"
"D:\RemotePC Updater\Updater\Updater.cbproj.local"
"D:\RemotePC Updater\Updater\Updater.cpp"
"D:\RemotePC Updater\Updater\Updater.res"
"D:\RemotePC Updater\Updater\UpdaterPCH.h"
"D:\RemotePC Updater\Updater\zlib1.dll"
